.message {
    display: grid;
    justify-items: end;
    padding: 20px;
    color: #FFFFFF;
}

.imageAndText {
    display: grid;
    grid-template-columns: 120px 1fr;
    align-items: end;
}

.imageAndText img {
    max-width: 100px;
}

.text {
    padding: 1rem;
    background-color: rgba(21, 60, 235, 1);
    display: grid;
    grid-template-rows: 1rem 1fr;
    font-size: 1.2rem;
    border-radius: 1rem 1rem 1rem 0;
    width: 800px
}

.text:after {
    margin-left: -2rem;
    margin-bottom: -0.7rem;
    width: 1rem;
    height: 1rem;
    content: radial-gradient(circle at 0 0, rgba(21, 60, 235, 0) 1rem, rgba(21, 60, 235, 1) 0);
}

.name {
    font-weight: bold;
    font-size: 1.6rem;
    height: 20px;
}

.messageText {
    padding-top: 20px;
}

.time {
    padding-top: 5px;
    padding-left: 25px;
    font-weight: bold;
}